body {
    font-family: Arial, sans-serif;
    margin: 0;
    background: #fff;
    color: #333;
  }
  
  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    border-bottom: 1px solid #ccc;
    background: #fff;
  }
  
  .logo {
    font-weight: bold;
    color: green;
    font-size: 20px;
  }
  
  .nav a {
    margin-right: 10px;
    text-decoration: none;
    color: #333;
  }
  
  .search-box {
    padding: 5px;
    border-radius: 4px;
    border: 1px solid #aaa;
  }
  
  .container {
    padding: 20px;
    max-width: 1200px;
    margin: auto;
  }
  
  .intro {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 30px;
  }
  
  .intro-text {
    flex: 1;
    min-width: 300px;
  }
  
  .intro-img img {
    border-radius: 8px;
    width: 100%;
    max-width: 300px;
  }
  
  .info-box {
    display: flex;
    gap: 20px;
    margin-top: 15px;
    align-items: center;
  }
  
  .save-btn {
    margin-left: auto;
    padding: 6px 10px;
    background-color: #facc15;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .panel, .langkah, .komentar {
    margin-top: 30px;
    padding: 20px;
    background: #f3f3f3;
    border-radius: 8px;
  }
  
  .panel h2, .langkah h2, .komentar h2 {
    margin-bottom: 10px;
  }
  
  .langkah {
    background-color: #1f3b2c;
    color: white;
  }
  
  .langkah ol {
    padding-left: 20px;
  }
  
  .komentar textarea {
    width: 100%;
    height: 80px;
    padding: 8px;
    margin-bottom: 10px;
  }
  
  .komentar button {
    padding: 6px 12px;
    background-color: #facc15;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .comment {
    background: #fff;
    padding: 10px;
    margin-top: 10px;
    border-left: 4px solid #ccc;
    border-radius: 4px;
  }

  .bagi-dua {
    display: flex;
    gap: 20px;
    margin-top: 30px;
    flex-wrap: wrap; /* Supaya tetap responsif */
  }
  
  .bagi-dua .panel,
  .bagi-dua .langkah {
    flex: 1;
    min-width: 300px;
  }

  .info-resep {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    margin-top: 20px;
    flex-wrap: wrap;
    align-items: flex-start;
  }
  
  .info-kiri {
    flex: 1;
    max-width: 600px;
  }
  
  .info-kanan img {
    width: 100%;
    height: auto;
    max-width: 400px; /* Atur biar gak terlalu besar */
    border-radius: 10px;
    object-fit: cover;
  }
  
  /* Deskripsi agar tidak terlalu lebar */
  .deskripsi {
    max-width: 600px;
    margin-bottom: 20px;
  }
  
  /* Tombol */
  .save-btn {
    background-color: #f3cd3f;
    border: none;
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    cursor: pointer;
  }
  
  /* Waktu */
  .waktu {
    display: flex;
    gap: 30px;
    margin: 20px 0;
  }
  
  
  