body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f5fdf6;
  }
  
  .form-container {
    max-width: 600px;
    margin: 40px auto;
    background-color: #ffffff;
    padding: 30px;
    border: 2px solid #77ab78;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
  }
  
  .form-container h2 {
    text-align: center;
    color: #2e5e4e;
    margin-bottom: 25px;
  }
  
  label {
    display: block;
    margin-top: 15px;
    color: #2e5e4e;
    font-weight: 600;
  }
  
  input,
  textarea,
  select {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #4b775d;
    border-radius: 6px;
    font-size: 14px;
    background-color: #fffdf8;
  }
  
  .form-row {
    display: flex;
    gap: 15px;
  }
  
  .form-row div {
    flex: 1;
  }
  
  button[type="submit"] {
    display: block;
    margin: 25px auto 0;
    padding: 10px 30px;
    background-color: #4b775d;
    color: white;
    border: none;
    border-radius: 20px;
    font-size: 15px;
    font-weight: bold;
    cursor: pointer;
  }
  
  button[type="submit"]:hover {
    background-color: #3e644e;
  }
  
  /* Tambahan untuk textarea di dua kolom */
    textarea {
    resize: vertical;
  }
  